<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body style="background-color: #00A3FF;">
    <div id="caixa_cadastro">
        <div id="logo">
            <img src="img/porto_logo.png" id="porto_logo">
        </div>        
        <form>
            <p id="entrar">Cadastro</p>
            <div class="inputLogin">
                <p class="txtLogin">Nome</p>
                <label>
                    <input type="text" name="inputEmail" class="labelLogin">
                </label>
            </div>
            <div class="inputLogin">
                <p class="txtLogin">CPF</p>
                <label>
                    <input type="password" name="inputSenha" class="labelLogin">
                </label>
            </div>
            <div class="inputLogin">
                <p class="txtLogin">Telefone</p>
                <label>
                    <input type="text" name="inputEmail" class="labelLogin">
                </label>
            </div>
            <div class="inputLogin">
                <p class="txtLogin">Logradouro</p>
                <label>
                    <input type="password" name="inputSenha" class="labelLogin">
                </label>
            </div>
            <div class="inputLogin">
                <p class="txtLogin">Número</p>
                <label>
                    <input type="text" name="inputEmail" class="labelLogin">
                </label>
            </div>
            <div class="inputLogin">
                <p class="txtLogin">CEP</p>
                <label>
                    <input type="password" name="inputSenha" class="labelLogin">
                </label>
            </div>
            <div class="inputLogin">
                <p class="txtLogin">Estado</p>
                <label>
                    <input type="text" name="inputEmail" class="labelLogin">
                </label>
            </div>
            <a href="index.html"><button id="botaoContinuar">Continuar</button></a>            
        </form>        
    </div>
    
</body>
</html>