<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <div><img src="img/porto_logo.png" alt="Logo Porto Seguro" id="porto_logo_header"></div>
        <a href="pagina2.html"><div class="iconHeader"><h3>diagnóstico</h3></div></a>
        <a href="pagina2.html"><div class="iconHeader"><h3>meus veículos</h3></div></a>
        <div class="iconHeader"><h3>encontrar oficina</h3></div>
        <a href="login.html"><div class="iconHeader"><h3>minha conta</h3></div></header></a>
    </header>
    <main>
    <div>
        <div id="caixaIndex">
            <h2>Bem-Vindo!</h2>
            <a href="pagina2.html"><button id="diagnosticoVeiculo">Iniciar diagnóstico<br>do veículo</button></a>
        </div>
    </div>
    </main>
    <footer>
    </footer>
</body>
</html>