<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body style="background-color: #00A3FF;">
    <div id="caixa_login">
        <div id="logo">
            <img src="img/porto_logo.png" id="porto_logo">
        </div>        
        <form>
            <p id="entrar">Entrar</p>
            <div class="inputLogin">
                <p class="txtLogin">Email ou usuário</p>
                <label>
                    <input type="text" name="inputEmail" class="labelLogin">
                </label>
            </div>
            <div class="inputLogin">
                <p class="txtLogin" >Senha</p>
                <label>
                    <input type="password" name="inputSenha" class="labelLogin">
                </label>
            </div>
            <a href="cadastro.html"><button id="botaoInscrever">inscrever-se</button></a>
            <a href="index.html"><button id="botaoEntrar">Entrar</button></a>            
        </form>        
    </div>    
</body>
</html>