<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/estilo.css" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html"><div><img src="img/porto_logo.png" alt="Logo Porto Seguro" id="porto_logo_header"></div></a>
        <div class="iconHeader"><h3>diagnóstico</h3></div>
        <div class="iconHeader"><h3>meus veículos</h3></div>
        <div class="iconHeader"><h3>encontrar oficina</h3></div>
        <a href="login.html"><div class="iconHeader"><h3>minha conta</h3></div></header></a>
    </header>
    <main>
    <div>
        <div id="caixaIndex">
            <h2 style="font-size: 25px;">Você não possui nenhum <br>veículo salvo, deseja realizar o cadastro?</h2>
            <a href="index.html"><button class="botao2" id="botaoCancelar">Cancelar</button></a>
            <a href="pagina3.html"><button class="botao2" id="botaoAdicionar">Adicionar veículo</button></a>
        </div>
    </div>
    </main>
    <footer>
    </footer>    
</body>
</html>