<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/estilo.css" rel="stylesheet">
</head>
<body>
    <header>
        <a href="index.html"><div><img src="img/porto_logo.png" alt="Logo Porto Seguro" id="porto_logo_header"></div></a>
        <a href="pagina2.html"><div class="iconHeader"><h3>diagnóstico</h3></div></a>
        <a href="pagina2.html"><div class="iconHeader"><h3>meus veículos</h3></div></a>
        <div class="iconHeader"><h3>encontrar oficina</h3></div>
        <a href="login.html"><div class="iconHeader"><h3>minha conta</h3></div></header></a>
    </header>
    <main>
    <div>
        <div id="caixaCadastro">
            <h2 id="txtCaixaCadastro">Cadastro de veículo</h2>            
            <div class="cadastroVeiculo">
                <p>Modelo</p>
                <label >
                    <input type="text" id="inputVeiculo">
                </label>
            </div>
            <div class="cadastroVeiculo">
                <p>Ano de fabricação</p>
                <label>
                    <input type="text" id="inputVeiculo">
                </label>
            </div>                
            <div class="cadastroVeiculo">
                <p>Quilometragem</p>
                <label>
                    <input type="text" id="inputVeiculo">
                </label>
            </div>
            <div class="cadastroVeiculo">
                <p>Ano do veículo</p>
                <label>
                    <input type="text" id="inputVeiculo">
                </label> 
            </div>
            <a href="pagina2.html"><button class="botao3" id="botaoVoltar">Voltar</button></a>           
            <a><button class=botao3 id="botaoAvancar">Avançar</button></a>
        </div>
    </div>
    </main>
    <footer>
    </footer>     
</body>
</html>