
#caixa_login{
    width: 370px;
    height: 300px;
    background-color: white;
    margin: auto;
    margin-top: 10%;    
    border: solid 1px #a0a0a0;
    box-shadow: 2px 2px 2px 2px  rgb(0 0 0 / 20%);
} 

#caixa_cadastro{
    width: 370px;
    height: 700px;
    background-color: white;
    margin: auto;
    margin-top: 5%;
    border: solid 1px #a0a0a0;
    box-shadow: 2px 2px 2px 2px  rgb(0 0 0 / 20%);
}

#porto_logo{
    width: 110px;
    float: left;
    margin-left: 8%;
    margin-top: 5%;    
}

#entrar{
    font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
    font-size: 20px;
    float: left;
    color: #00A3FF;
    margin-left: 9%;
    margin-top: 0%;
    margin-right: 50%;
    margin-bottom: 0%;
}

.inputLogin{
    margin-top: 2px;
}

.txtLogin{
    font-size: 14px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    float: left;
    margin-left: 9%;
    margin-bottom: 0%;
}

.labelLogin{
    background-color: #f0f0f0;
    height: 36px;
    width: 300px;
    border: solid 1.2px #d2d0d0;
    margin-left: 9%;
    margin-top: 0%;
}

.labelLogin:focus{
    outline-color: rgb(0, 106, 192);
    background-color: aliceblue;
}

#botaoInscrever{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    height: 38px;
    width: 100px;    
    color: #00A3FF;
    background: none;
    border: none;
    float: left;
    margin-left: 26px;  
    margin-top: 20px;   
}

#botaoInscrever:hover{
    color: rgb(0, 66, 124);
}

#botaoEntrar{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    height: 38px;
    width: 100px;
    background-color: #00A3FF;
    color: white;
    float: right;
    margin-right: 9%;  
    margin-top: 20px;  
    border: 2px solid #00A3FF;  
}

#botaoContinuar{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    height: 38px;
    width: 100px;
    background-color: #00A3FF;
    color: white;
    float: right;
    margin-right: 9%;  
    margin-top: 35px;  
    border: 2px solid #00A3FF;  
}


#botaoEntrar:hover{
    background-color: aliceblue;
    color: #00A3FF;
}

#botaoContinuar:hover{
    background-color: aliceblue;
    color: #00A3FF;
}


header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100px;   
    background-color: #00A3FF;   
}

footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%; 
    height: 100px;   
    background-color: #00A3FF;    
    margin-top: 20px;      
}

#porto_logo_header{
    height: 70px;  
    margin-top: 14px;
    margin-left: 14px;
    float: left;
    padding: 5px;
    border-radius: 15px;     
}

@media (max-width: 1800px){
    h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 19px;
    font-weight: lighter;
    color: #ffffff;
    margin-top: 15px;
    text-align: center;
    }
    #txtCaixaCadastro{
        font-size: 22px;
        margin-bottom: 15px;
    }
    #caixaCadastro{
        width: 595px;
        height: 350px;
        text-align: center;
        font-size: 19px;
        margin: auto;    
        margin-top: 10%;
        margin-bottom: 5%;
        border: solid 1px #00A3FF;
        border-radius: 22px;
    }
    .cadastroVeiculo{
        float: left;
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: left;
        margin-top: 0px;
        margin-bottom: 10px;
        margin-left: 55px;
        margin-right: 55px;    
    }
    
    #inputVeiculo{
        height: 30px;
        width: 181px;        
        background-color: aliceblue;  
        border: solid 1px black;
    }

    .botao3{
        background-color: #00A3FF;
        border: 0;
        border-radius: 8px;
        font-size: 15px;
        color: #ffffff;
        width: 130px;
        height: 45px;    
    }
    
    .botao3:hover{
        background-color: aliceblue;
        color: #00A3FF;
    }
}

@media (min-width: 1801px){
    h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    font-weight: lighter;
    color: #ffffff;
    margin-top: 9px;
    text-align: center;
    }
    #txtCaixaCadastro{
        font-size: 30px;
    }
    #caixaCadastro{
        width: 800px;
        height: 550px;
        text-align: center;
        font-size: 30px;
        margin: auto;    
        margin-top: 8%;
        margin-bottom: 5%;
        border: solid 1px #00A3FF;
        border-radius: 22px;
    }
    .cadastroVeiculo{
        float: left;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: left;
        margin-top: 5px;
        margin-bottom: 50px;
        margin-left: 65px;
        margin-right: 65px;    
    }
    
    #inputVeiculo{
        height: 40px;
        width: 260px; 
        margin-top: 1%; 
        background-color: aliceblue;  
        border: solid 1px black;
    }

    .botao3{
        background-color: #00A3FF;
        border: 0;
        border-radius: 10px;
        font-size: 20px;
        color: #ffffff;
        width: 200px;
        height: 60px;    
    }
    
    .botao3:hover{
        background-color: aliceblue;
        color: #00A3FF;
    }
    
}

h2{
    color: #00A3FF;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.iconHeader{
    float: left;
    margin-left: 10%;    
    margin-top:25px; 
}


#caixaIndex{
    margin: auto;
    margin-top: 10%;  
    margin-bottom: 6%;  
    text-align: center;    
    border: solid 1px #00A3FF;
    width: 500px;
    height: 270px;
    border-radius: 22px;     
}

#diagnosticoVeiculo{
    background-color: #00A3FF;
    border: 0;
    border-radius: 10px;
    width: 350px;
    height: 100px;    
    font-size: 30px;
    color: #ffffff;    
}

#diagnosticoVeiculo:hover{
    background-color: aliceblue;
    color: #00A3FF;
}

.botao2{
    background-color: #00A3FF;
    border: 0;
    border-radius: 10px;
    font-size: 20px;
    color: #ffffff;
    width: 200px;
    height: 60px;    
}

.botao2:hover{
    background-color: aliceblue;
    color: #00A3FF;
}


#botaoAdicionar{
    margin-left: 20px;
}


#botaoVoltar{
    float: left;
    margin-left: 9%;
    margin-top: 30px;
}

#botaoAvancar{
    float: right;
    margin-right: 9%;
    margin-top: 30px;
}